:root{

    --darkBackground: rgb(33, 33, 33);

    --whiteColor : rgb(250, 250, 250);
    --blackColor : rgb(23, 23, 23);
    --grayColor: rgb(199, 199, 199);
    --highlightColor: rgb(0, 136, 255);
    
    
    --textColor: var(--grayColor);

    --borderLightColor: rgb(75 75 75);

    --fBorderR: 100%;
    --lBorderR : 50px;

    --sansFamily :"DM Sans", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    letter-spacing: .05em;
}

p,h1,h2,h3,h5,h6,label{
    color: var(--textColor);
}

.containerTitle{
    color: var(--highlightColor);
    margin: 0 0 2rem;
    font-size: 1.5em;
    font-weight: bold;
}

body{
    width: 100vw;
    height: auto;
    font-family: var(--sansFamily);
    font-optical-sizing: auto;
    background-color: var(--darkBackground);
    overflow-x: hidden;
}

.header{
    width: 100%;
    opacity: .3;
    position: fixed;
    z-index: -999;
}

.arrowAnimated {
    opacity: .2;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#scrl-icon{
    display:block;
    width:1.5rem;
    height:auto;
    overflow:visible;
  }
  .scrl-body{
    fill:none;
    stroke:var(--highlightColor);
    stroke-linecap:round;
    stroke-miterlimit:10;
    stroke-width:3.5;
    animation: scroll-parallax 1.5s cubic-bezier(.41,.07,.83,.67) infinite running
  }
  @keyframes scroll-parallax {
    25%{
      transform:translateY(0)
    }
    75%{
      transform:translateY(-20%)
    }
  }
  
  .scrl-wheel{
    fill:var(--highlightColor);
    transform-origin:bottom;
    animation: scroll-animation 1.5s linear infinite running;
    will-change:transform;
  }
  
  @keyframes scroll-animation{
  0% {
      transform: translateY(-90%) scale(0.7, 0.1)
      }
  10% {
    transform: translateY(-90%) scaleY(0.3)
    }
  25% {
    transform: translateY(-20%) scaleY(1)
    }
  75% {
      transform: translateY(40%) scaleY(1)
      }
  100% {
      transform: translateY(20%) scale(0.8, 0.1);
      }
  }


.mainContainer{
    width: 100vw;
    height: 100vh;
    margin: auto;
}

.overlay{
    width: 100vw;
    height: 100vh;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blackColor);
    z-index: 999;
    flex-direction: column;
    gap: 1rem;
}

.overlay h1{
    font-size: 5rem;
    font-weight: lighter;
}

.overlay p{
    font-size: 5rem;
    font-weight: bolder;
}

.aboutContainer,
.skillContainer,
.experieneContiner,
.projectContainer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem 1rem;
    width: 100%;
    min-height: 100vh;
    margin-bottom: 3rem;
}

.aboutContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}


.experieneContiner{
    min-height: 80vh;
    min-height: auto;
}

.skillContainer,
.experieneContiner,
.projectContainer{
    gap: .1rem;
}

.projectContainer{
    margin-bottom: 0;
}

.footerContainer{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 2rem .8rem;
    margin-bottom: 10rem;
}

.aboutContainer .topSection{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 3rem;
    margin: 0 auto;
}

.aboutContainer .topSection .imageContainer{
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    border-radius: var(--fBorderR);
    object-fit: cover;
}

.aboutContainer .topSection .imageContainer img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(0);
}

.aboutContainer .topSection .detailContainer p{
    font-size: .9em;
    font-weight: bold;
    color: var(--highlightColor);
    word-spacing: .3em;
}

.aboutContainer .topSection .detailContainer .myImgSection{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.aboutContainer .topSection .detailContainer .myImgSection h1{
    color: var(--whiteColor);
    font-size: 2em;
}

.aboutContainer .topSection .detailContainer .myImgSection .waveImg{
    width: 1.5rem;
    height: 1.5rem;
    overflow: hidden;
}

.aboutContainer .topSection .detailContainer .myImgSection .waveImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aboutContainer .bottomSection .description{
    text-align: center;
    font-size: 1em;
    word-spacing: .1em;
}

.aboutContainer .contactSection{
    margin: 0 auto;
}

.aboutContainer .contactSection .contacts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.aboutContainer .contactSection .contacts .contact{
    display: flex;
    justify-content: start;
    gap: 1rem;
    align-items: center;
    border: thin solid var(--borderLightColor);
    border-radius: var(--lBorderR);
    color: var(--textColor);
    width: 100%;
    padding: .5rem 1rem;
    cursor: pointer;
    animation: ease-in-out;
    transition: .3s ease-in-out;
}

.aboutContainer .contactSection .contacts .contact:hover{
    border: thin solid var(--highlightColor);
    color: var(--highlightColor);
}
.aboutContainer .contactSection .contacts .contact:hover p{
    color: var(--highlightColor);
}

.aboutContainer .contactSection .contacts .contact svg,
.aboutContainer .contactSection .contacts .contact p{
    font-size: .9em;
    animation: ease-in-out;
    transition: .3s ease-in-out;
}

.skillSection{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 0 0 1rem;
}

.skillSection label{
    width: max-content;
    font-size: .9em;
    color: var(--whiteColor);
   position: relative;
   overflow: hidden;
}

.skillSection label::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--highlightColor);
    bottom: 0;
    left: 0;
    position: absolute;
}

.skillContainer .skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

.skillContainer .skills .skill{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    cursor: pointer;
}

.skillContainer .skills svg{
    width: 2rem;
    height: 2rem;
    padding: .3rem;
}

.skillContainer .skills p{
    font-size: .9em;
    font-weight: bold;
}

.timeline {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.timelineCard {
    padding: 1rem;
    display: flex;
    flex-direction: column; 
    gap: 1rem;
}

.timelineTitle {
    font-size: 1.5em;
    line-height: 1;
    color: var(--textColor);
}

.timelineCompany,
.timelineDate{
    font-size: .8em;
    color: var(--textColor);
}


.projectSection{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.projectSection .projects .project{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    padding: 2rem 0;
    border-bottom: 1px solid var(--borderLightColor);
}

.projectSection .projects .project:first-child{
    padding-top: 0;
}

.projectSection .projects .project:last-child{
    border-bottom:none
}

.projectSection .projects .project .projectName{
    font-size: 2rem;
    font-weight: 300;
}

.projectSection .projects .project .projectTechs{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.projectSection .projects .project .projectTechs .projectTech{
    font-size: .9em;
}

.footerContainer .mailId{
    font-size: .7rem;
    font-weight: bold;
    color: var(--highlightColor);
}

.footerContainer h1, p{
    font-size: .7rem;
    font-weight: 300;
}

@media (min-width: 40em) {
    .mainContainer{
        width: 80vw;
    }

    .overlay h1{
        font-size: 10rem;
    }

    .overlay p{
        font-size: 10rem;
    }

    .containerTitle{
        font-size: 2em;
    }

    .arrowAnimated {
        bottom: 5%;
    }

    /* .aboutContainer,
    .skillContainer,
    .experieneContiner,
    .projectContainer{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 1.5rem 2rem .8rem;
        min-height: 100vh;
        margin-bottom: 3rem;
    } */

    .aboutContainer{
        justify-content: center;
        align-items: flex-start;
    }

    .aboutContainer .topSection{
        flex-direction: row;
        margin: 0;
    }

    .aboutContainer .topSection .imageContainer{
        width: 8rem;
        height: 8rem;
    }

    .aboutContainer .topSection .detailContainer p{
        font-size: 1.3em;
    }

    .aboutContainer .topSection .detailContainer .myImgSection h1{
        font-size: 3em;
    }

    .aboutContainer .topSection .detailContainer .myImgSection .waveImg{
        width: 2rem;
        height: 2rem;
    }

    .aboutContainer .bottomSection .description{
        font-size: 2em;
        text-align: left;
    }

    .aboutContainer .contactSection{
        margin: 0;
    }

    .aboutContainer .contactSection .contacts{
        grid-template-columns: repeat(2, 1fr);
    }

    .aboutContainer .contactSection .contacts .contact svg,
    .aboutContainer .contactSection .contacts .contact p{
        font-size: 1.3em;
    }

    .timelineTitle {
        font-size: 3em;
    }

    .timelineCompany,
    .timelineDate{
        font-size: 1.3em;
    }

    .skillSection label{
        font-size: 1.3em;
    }

    .skillContainer .skills{
        grid-template-columns: repeat(2, 1fr);
    }

    .skillContainer .skills svg{
        width: 3rem;
        height: 3rem;
    }

    .skillContainer .skills p{
        font-size: 1.3em;
    }

    .projectSection .projects .project .projectName{
        font-size: 3rem;
    }

    .projectSection .projects .project .projectTechs .projectTech{
        font-size: .9em;
    }

    .footerContainer .mailId{
        font-size: 2rem;
        font-weight: bold;
        color: var(--highlightColor);
    }

    .footerContainer h1, p{
        font-size: 1rem;
        font-weight: 300;
    }

}

@media (min-width: 60em) {
    .mainContainer{
        width: 40vw;
    }

    .aboutContainer .contactSection .contacts{
        grid-template-columns: repeat(2, 1fr);
    }

    .skillContainer .skills{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 80em) {
    .mainContainer{
        width: 40vw;
    }

    .aboutContainer .contactSection .contacts{
        grid-template-columns: repeat(4, 1fr);
    }

    .skillContainer .skills{
        grid-template-columns: repeat(3, 1fr);
    }


}